{
  "name": "xlsxtojsonnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc index.ts",
    "convert": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tsup": "^6.7.0",
    "tsx": "^3.12.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.2.3",
    "typescript": "^5.0.4"
  }
}
